VITE_FIREBASE_API_KEY="AIzaSyDyMxL258a0U53G1u6ZmDO83ubMAbKcPTk",
VITE_FIREBASE_AUTH_DOMAIN="project-scroll-v2.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="project-scroll-v2",
VITE_FIREBASE_STORAGE_BUCKET="project-scroll-v2.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="590899353311",
VITE_FIREBASE_APP_ID="1:590899353311:web:7ee24317120d0a538abb6a"
